{
  "name": "sports-platform-desktop",
  "version": "1.2.0",
  "description": "Sports Platform - Training Management Desktop App",
  "main": "main.js",
  "scripts": {
    "start": "cross-env NODE_ENV=development electron .",
    "setup-php": "node setup-php.js",
    "prebuild": "node setup-php.js",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux"
  },
  "keywords": ["sports", "training", "management", "desktop"],
  "author": "Sports Platform Team",
  "license": "MIT",
  "build": {
    "appId": "com.sportsplatform.training",
    "productName": "Sports Platform",
    "directories": {
      "output": "dist"
    },
    "asar": false,
    "files": [
      "main.js",
      "setup-php.js",
      "php-portable-production.ini",
      "assets/**/*",
      "php-portable/**/*",
      "frontend/dist/**/*",
      "backend/**/*",
      "backend/vendor/**/*",
      "backend/database/database.sqlite",
      "!backend/node_modules",
      "!backend/storage/logs",
      "!backend/storage/framework/sessions/*",
      "!backend/storage/framework/views/*",
      "!backend/tests",
      "!backend/.env",
      "backend/.env.electron"
    ],
    "extraFiles": [
      {
        "from": "backend/vendor",
        "to": "resources/app/backend/vendor",
        "filter": ["**/*"]
      }
    ],
    "win": {
      "target": ["nsis"],
      "icon": "assets/icon.ico",
      "signAndEditExecutable": false
    },
    "mac": {
      "target": ["dmg"],
      "icon": "assets/icon.icns",
      "category": "public.app-category.productivity"
    },
    "linux": {
      "target": ["AppImage"],
      "icon": "assets/icon.png",
      "category": "Office"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  },
  "dependencies": {
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "wait-on": "^9.0.3"
  },
  "devDependencies": {
    "electron": "^39.2.1",
    "electron-builder": "^26.0.12"
  }
}
